[pytest]
filterwarnings =
    ignore::anndata._core.views.ImplicitModificationWarning
    ignore::UserWarning:Trying to modify attribute `.obs`
    ignore::UserWarning:Trying to modify attribute `.var`
    ignore::matplotlib.MatplotlibDeprecationWarning
    ignore::DeprecationWarning:jupyter_client\.connect
    ignore:distutils Version classes are deprecated
    ignore:.*Missing expected UniProt columns.*
    ignore::PendingDeprecationWarning:anndata

markers =
    external: marks tests that call live network APIs (deselect with '-m "not external"')
    slow: marks tests as slow (deselect with '-m "not slow"')
